UserParameter=Claymore.info,/etc/zabbix/scripts/claymore.pl info
UserParameter=Claymore.discovery,/etc/zabbix/scripts/claymore.pl discovery
UserParameter=Claymore.card_info[*],/etc/zabbix/scripts/claymore.pl card_info $1
