UserParameter=Claymore.info,/etc/zabbix/scripts/claymore.pl info
UserParameter=Claymore.discovery,/etc/zabbix/scripts/claymore.pl cards
UserParameter=Claymore.card[*],/etc/zabbix/scripts/claymore.pl card $1
